<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2b0e02d0-c7cb-4d8f-8859-c7196615fcbb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TechnohowMakhluApp.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>14913C3D5C7760D248F3DF94E94D2CA5248ECB3E</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="html\content.html" />
    <Content Include="html\SettingsFlyout-Connection.html" />
    <Content Include="html\footer.html" />
    <Content Include="html\header.html" />
    <Content Include="html\SettingsFlyout-Design.html" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\BadgeLogo.scale-180.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo_310_150.png" />
    <Content Include="images\MeetingRooms\Александровский сад.png" />
    <Content Include="images\MeetingRooms\Ботанический сад.png" />
    <Content Include="images\MeetingRooms\Воробьевы горы.png" />
    <Content Include="images\MeetingRooms\Измайловский парк.png" />
    <Content Include="images\MeetingRooms\Лефортовский парк.png" />
    <Content Include="images\MeetingRooms\Нескучный сад.png" />
    <Content Include="images\MeetingRooms\Парк Останкино.png" />
    <Content Include="images\MeetingRooms\Парк Сокольники.png" />
    <Content Include="images\MeetingRooms\Патриаршие пруды.png" />
    <Content Include="images\MeetingRooms\Сад Аквариум.png" />
    <Content Include="images\MeetingRooms\Сад Эрмитаж.png" />
    <Content Include="images\MTC_logo.png" />
    <Content Include="images\MTC_Tile_ProcessCyan_RGB.png" />
    <Content Include="images\MTC_Tile_Transparent.png" />
    <Content Include="js\Content.js" />
    <Content Include="js\Data.js" />
    <Content Include="js\Footer.js" />
    <Content Include="js\Header.js" />
    <Content Include="js\jquery-3.0.0.js" />
    <Content Include="js\jquery.tmpl.min.js" />
    <Content Include="js\js\Interactivity.1.0.js" />
    <Content Include="js\SettingsFlyout-Design.js" />
    <Content Include="js\Telerik\ui.js" />
    <Content Include="js\ToastHelper.js" />
    <Content Include="lib\winjs-2.0\base.js" />
    <Content Include="lib\winjs-2.0\en-us\base.strings.js" />
    <Content Include="lib\winjs-2.0\en-us\ui.strings.js" />
    <Content Include="lib\winjs-2.0\ui.js" />
    <Content Include="res\rooms.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\SettingsFlyout-Conection.js" />
    <Content Include="js\default.js" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="css\default.css" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <None Include="TechnohowMakhluApp.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Telerik.UI, Version=2014.1.221" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>